# sheet-music

./: .dockerignore  .env.example  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  Makefile  README.md  build.gradle  docker-compose.desktop.yml  docker-compose.yml  fly.toml  settings.gradle
.github/workflows/: backend-ci.yml  fly-deploy.yml
docs/: project-bootstrap-prompt.md
docs/worklog/: 2026-07-01.md  2026-07-04.md  2026-07-05.md  2026-07-07.md  2026-07-08.md
frontend/: .env.localdev  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts  style.css
frontend/src/apis/: adminApi.ts  apiBase.ts  authApi.ts  featureRequestApi.ts  http.ts  ocrApi.ts  setlistApi.ts  setlistItemApi.ts  songApi.ts  songFileApi.ts  songSheetApi.ts  songs.ts
frontend/src/components/: SheetViewerModal.vue  SongList.vue  SongPickerModal.vue
frontend/src/components/ui/: Badge.vue  Button.vue  Card.vue  DatePicker.vue  Input.vue  Label.vue  Select.vue  Separator.vue  TagInput.vue  Textarea.vue  ToastHost.vue
frontend/src/composables/: useApiError.ts  useHttpLoading.ts  useSetlistFavorites.ts  useTheme.ts  useToast.ts
frontend/src/layouts/: DefaultLayout.vue
frontend/src/lib/: helpContent.ts  utils.ts
frontend/src/router/: index.ts
frontend/src/stores/: authStore.ts  setlistStore.ts  songStore.ts
frontend/src/types/: admin.ts  featureRequest.ts  page.ts  setlist.ts  song.ts
frontend/src/views/: AdminView.vue  BulkUploadView.vue  FeatureRequestView.vue  HomeView.vue  LoginView.vue  RegisterView.vue  SetlistDetailView.vue  SetlistListView.vue  SetlistPresentView.vue  ShareView.vue  SongCreateView.vue  SongDetailView.vue  SongListView.vue
ocr-service/: Dockerfile  fly.toml  main.py  requirements.txt
scripts/: bulk_upload.py  extract_lyrics.py
src/main/java/com/jeybell/sheetmusic/: SheetmusicApplication.java
src/main/java/com/jeybell/sheetmusic/admin/: AdminContentController.java  AdminContentService.java  AdminFeatureRequestController.java  AdminUserController.java  AdminUserService.java
src/main/java/com/jeybell/sheetmusic/admin/dto/: AdminDeletedSetlistResponse.java  AdminDeletedSongResponse.java  AdminUserResponse.java  RoleUpdateRequest.java
src/main/java/com/jeybell/sheetmusic/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/jeybell/sheetmusic/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/jeybell/sheetmusic/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/jeybell/sheetmusic/featurerequest/: FeatureRequest.java  FeatureRequestController.java  FeatureRequestRepository.java  FeatureRequestService.java  FeatureRequestStatus.java
src/main/java/com/jeybell/sheetmusic/featurerequest/dto/: FeatureRequestCreateRequest.java  FeatureRequestResponse.java  FeatureRequestStatusRequest.java
src/main/java/com/jeybell/sheetmusic/global/dto/: PageResponse.java
src/main/java/com/jeybell/sheetmusic/global/exception/: DuplicateTitleException.java  DuplicateUsernameException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidInviteCodeException.java  ResourceNotFoundException.java
src/main/java/com/jeybell/sheetmusic/global/validation/: SafeUrl.java  SafeUrlValidator.java
src/main/java/com/jeybell/sheetmusic/ocr/: AsyncOcrService.java  OcrController.java  OcrService.java
src/main/java/com/jeybell/sheetmusic/setlist/: Setlist.java  SetlistController.java  SetlistItem.java  SetlistItemController.java  SetlistItemRepository.java  SetlistItemService.java  SetlistRepository.java  SetlistService.java
src/main/java/com/jeybell/sheetmusic/setlist/dto/: SetlistDuplicateRequest.java  SetlistItemRequest.java  SetlistItemResponse.java  SetlistItemUpdateRequest.java  (+6 more)
src/main/java/com/jeybell/sheetmusic/song/: Song.java  SongController.java  SongFile.java  SongFileAnnotation.java  SongFileAnnotationRepository.java  SongFileAnnotationService.java  SongFileController.java  SongFileRepository.java  SongFileService.java  SongLink.java  SongLinkController.java  SongLinkRepository.java  SongLinkService.java  SongMergeService.java  SongRepository.java  SongService.java  SongSheet.java  SongSheetController.java  SongSheetRepository.java  SongSheetService.java  SongSort.java
src/main/java/com/jeybell/sheetmusic/storage/: LocalStorageService.java  R2StorageService.java  StorageConfig.java  StorageMigrationController.java  StorageMigrationService.java  StorageProperties.java  StorageService.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/db/migration/: V10__remove_service_type_from_setlists.sql  V11__add_performance_key_to_setlist_items.sql  V11__add_users.sql  V12__add_song_file_annotations.sql  V14__add_youtube_url_to_setlists_and_items.sql  V15__drop_ocr_columns_from_song_files.sql  V16__fix_stale_setlist_item_sheet_refs.sql  V17__add_role_to_users.sql  V18__add_sort_no_to_song_sheets.sql  V1__init.sql  V2__add_ocr_columns_to_song_files.sql  V3__add_ocr_lyrics_to_song_files.sql  V3__add_song_sheets.sql  V4__add_lyrics_to_songs.sql  V4__simplify_song_sheets.sql  V5__add_feature_requests.sql  V5__add_song_file_upload_columns.sql  V6__add_youtube_url_to_songs.sql  V6__drop_song_file_name_column.sql  V7__add_share_token_to_setlists.sql  V8__add_song_tags.sql  V9__add_song_links.sql
src/test/java/com/jeybell/sheetmusic/admin/: AdminContentServiceTest.java  AdminUserServiceTest.java
src/test/java/com/jeybell/sheetmusic/auth/: AuthServiceInviteCodeTest.java
src/test/java/com/jeybell/sheetmusic/setlist/: SetlistItemUpdateStaleSheetTest.java  SetlistListQueryTest.java
src/test/java/com/jeybell/sheetmusic/song/: PopularSongsTest.java  SongMergeServiceTest.java  SongSearchPaginationTest.java
(+19 files in other folders)
